require 'rubygems'
require 'bundler/setup'
require 'java'

$LOAD_PATH << 'vendor/jars/'
require 'postgresql-9.0-801.jdbc3.jar'


task :default => [:setup_example]

task :setup_example do

  sql = %q{
    CREATE TABLE watched_table (
      id              SERIAL PRIMARY KEY,
      value           INT,
      date_updated    TIMESTAMP NOT NULL DEFAULT now()
    );

    CREATE FUNCTION notify_trigger() RETURNS trigger AS $$
    DECLARE

    BEGIN
      PERFORM pg_notify('watchers', TG_TABLE_NAME || ',id,' || NEW.id );
      RETURN new;
    END;
    $$ LANGUAGE plpgsql;

    CREATE TRIGGER watched_table_trigger AFTER INSERT ON watched_table FOR EACH ROW EXECUTE PROCEDURE notify_trigger();
  }

  java_import java.sql.DriverManager
  DriverManager.register_driver(org.postgresql.Driver.new)
  
  temp_url = "jdbc:postgresql://localhost/template1"
  temp_conn = DriverManager.get_connection(temp_url)
  stmt = temp_conn.create_statement
  stmt.execute('CREATE DATABASE listen_notify_poller')
  stmt.close

  setup_url = "jdbc:postgresql://localhost/listen_notify_poller"
  setup_conn = DriverManager.get_connection(setup_url)
  stmt = setup_conn.create_statement
  stmt.execute(sql)
  stmt.close

  puts "Database listen_notify_poller created."
end
